/* Global css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Open+Sans&family=Poppins:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #E02C6D;
    --secodary-color: #3A3A3A;
}
.btn{
    width: 196px;
    height: 44px;
    border-radius: 41px;
    border: none;
    background-color: #E02C6D;
    color: #FFFFFF;
}
/* header code start */
header{
    width: 100%;
    max-width: 95%;
    margin: auto;
    padding-top: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    margin-left: 100px;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    padding-left: 20px;
    color: var(--secodary-color);
}
nav h1 span{
    color: var(--primary-color)
}
.header-icon{
    padding-left: 20px;
    margin-right: 10px;
}
.header-banner{
    width: 100%;
    max-width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-banner .banner-text{
    width: 582px;
    height: 270px;
}
.banner-text h1{
    padding-bottom: 10px;
    font-size: 52px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;

}
.banner-text p{
    padding-bottom: 20px;
}
.header-banner img{
    width: 440px;
    height: 414px;
}
.brand{
    width: 100%;
    max-width: 1110px;
    height: 110px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.brand img{
    width: 100px;
}
.collection{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    background-color: #F2F2F2;
    
}
.collection h2{
    text-align: center;
}
.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    flex-wrap: wrap;
    width: 95%;
    background-color: #F1F1F1;
    
}
.item{
    width: auto;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.item img{
    width: 97%;
    padding-left: 10px;
    text-align: center;
}
.collection-items i{
    color: #FB8200;
}
.second-part{
    width:100%;
    max-width: 1120px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.part2 h2{
    font-size: 38px;
    font-weight: 700;
    color:#0A0826;
    padding-bottom: 10px;
    font-family: poppins;
}
.part2 p{
    padding-bottom: 10px;
}
footer{
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: #0A0826;
    color:#FFFFFF;
    padding-top: 50px;
}
.footer-text h3{
    padding-bottom: 10px;
}
.footer-text h6{
    padding-bottom: 10px;
}
.footer-icon i{
    padding-right: 10px;
}

/* Responsive code */
@media only screen and (max-width: 576px) {
    header{
        width: 90%;
    }
    nav{
        justify-content: space-around;
    }
    nav h1{
        font-size: 12px;
        font-weight: 400;
    }
    nav ul{
        margin-left: 2px;
    }
    nav ul i{
        display: none;
    }
    ul li a{
        padding-left: 2px;
        font-size: 10px;
    }
    .header-banner{
        flex-direction: column-reverse;
        justify-content:space-around;
        height: 100%;
    }
    .banner-text{
        width: 450px;
        text-align: center;
        padding: 0 20 0 25px;
    }
    .banner-text h1{
        
        font-size: 15px;
        font-weight: 500;
        }
        .banner-text p{
            font-size: 10px;
            padding-left: 5px;
            padding-right: 20px;
        }
    
    .header-banner img{
            width: 350px;
            height: 214px;
        }
        .brand{
            justify-content:space-evenly;
            padding-right: 20px;
        }
    
    .brand img{
        width: 30px;
        
    }
    .collection-items{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        padding-left: 5px;
    }
    .item img{
        width: 435px;
    }
    .second-part{
        flex-direction: column;
    }
    .second-part .part2 button{
        margin-bottom: 10px;
    }
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .collection-items{
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }
}